<!DOCTYPE html>

<head>
    <title>archive</title>
    <link rel="icon" type="image/x-icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhefY6okws-velyhlWyNMI0lSZJWPy-7Npw5Sl7sFJedWtJ0ubnGb3Gor4zYd3wM7CoEegRgKZl3cZ2lHIM2lcdVVcGCMNso1qH2zNbFcSrhR5YT0CRr13Kk_lBhMpeQSWPYRW78OD5W-M/s1600/Exilim-EX-Z1000_1271.jpg">
    <link rel="stylesheet" href="style.css" />
    <style>
        html, body {
            font-family: JetBrains Mono, monospace;
            cursor: crosshair;
        }

        footer {
            text-align: center;
            padding: 3px;
            /*background-color: rgb(113, 117, 119);*/position: absolute; 
            font-family: JetBrains Mono, monospace;;
            bottom: 0; 
            left: 0; 
            z-index: 10;
            color: rgb(0, 0, 0);
            margin-bottom: 0;
            position: absolute; 
            bottom: 0; 
            left: 45%; 
            z-index: 10;
        }

        .a {
            color: black;
            text-decoration: none;
            cursor: none;
        }

        .cursors {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .site-wide {
            width: 1opx;
            height: 10px;
            border-radius: 50%;
            /*border: 2px solid black;*/
            color: black;
            z-index: 10;
        }

        .site-wide .pointer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }

        .photo {
            z-index: 8;
            transition: 0.5s;
            position: relative;
        }

        .photo:hover {
            opacity: 1;
            transform: scale(1.3,1.3);
            z-index: 2;
            content: url('canon3.png');
            cursor: none;
        }
        
        .video {
            z-index: 8;
            transition: 0.5s;
        }
        .video:hover {
            opacity: 1;
            transform: scale(1.3,1.3);
            z-index: 2;
            content: url('sony5.png');
            cursor: none;
        }

        .a:hover {
            color: rgb(158, 158, 158);
        }

        HTML CSSResult
        EDIT ON

        .cursed:hover {
            cursor: url(https://png.pngtree.com/png-vector/20220909/ourmid/pngtree-smiley-sticker-face-png-image_6144836.png), auto;
        }

    </style>
</head>
<body>

    <h1 style="position: relative; margin-left: 40%;">Garrett Wage<a class="a" href="images/IMG_1216.JPG">r</a></h1>
    <h2 style="position: relative; margin-left: 44%;">the chickenmanster archive</h2>
    <a href="photos.html"><img class="photo" src="canon.png" style="width: 10%; height: 10%; margin-left: 20%;" /></a>
    <a href="video.html"><img class="video" src="sony.png" style="width: 10%; height: 10%; margin-left: 72%;" /></a>
    <video style="left: 40%; position: absolute;"  width="300" height="220" controls>
        <source src="relax.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>   
    <footer>
        <p><a class="a">Instagram</a> / <a class="a">Youtube</a></p>
    </footer> 

    <script src="main.js"></script>
</body>