<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive</title>
    <link rel="icon" type="image/x-icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhefY6okws-velyhlWyNMI0lSZJWPy-7Npw5Sl7sFJedWtJ0ubnGb3Gor4zYd3wM7CoEegRgKZl3cZ2lHIM2lcdVVcGCMNso1qH2zNbFcSrhR5YT0CRr13Kk_lBhMpeQSWPYRW78OD5W-M/s1600/Exilim-EX-Z1000_1271.jpg">
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: JetBrains Mono, monospace;
            margin: 0;
            cursor: crosshair;
        }

        footer {
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            left: 45%;
            z-index: 10;
            color: rgb(0, 0, 0);
            margin-bottom: 0;
        }

        header {
            display: block;
            top: 0;
            left: 0;
            margin-top: 1%;
            left: 45%; 
            z-index: 10;
            position: fixed;
            color: white;
            font-size: 20px;
            padding: 3px;
            text-align: center;
        }

        .a {
            color: black;
            text-decoration: none;
        }
        
        .a:hover {
            color: rgb(158, 158, 158);
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            padding: 20px;
            --num-cols: 2;
            --row-height: 300px;
        }

        .image-grid > img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .image-grid > img:hover {
            transform: scale(1.05);
        }

        .image-grid-col-2 {
            grid-column: span 2;
        }

        .image-grid-row-2 {
            grid-row: span 2;
            height: 600px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: none;
            background-color: rgba(0,0,0,0.8);
            backdrop-filter: blur(8px);
        }

        /* Modal Content */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            width: 80%;
            z-index: 6;
            position: center;
            left: 50%;
            margin-top: 4%;
        }

        /* Caption of Modal Image */
        #caption {
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }

        /* Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <p><a class="a" href="index.html">Videos <i class="fas fa-crown" style="font-size: 24px;"></i></a></p>
    </header>

    <div class="image-grid">
        <img class="image-grid-col-2 myImg" style="height: 600px;" src="video/bear.png" alt="Bear Witness" data-video-id="AR63Mewo4QI?si=_YRarDSl5nETSVID" />
        <img class="myImg" src="video/day.png" alt="THE DAY" data-video-id="zXJdm9Mm2J8?si=fd58GQVzK0e8ql0_" />
        <img class="myImg" src="video/work.png" alt="Gotta Work" data-video-id="CVz2QE6uZRE?si=D-0oet8EgfdeIAmV" />
        <img class="myImg" src="video/relax.png" alt="R E L A X" data-video-id="mfNW0rIjAhA?si=v7lvXFh_Iy3cDlNF" />
        <img class="myImg" src="video/theday.JPG" alt="Youthful Confusion" data-video-id="TKW-HEmgAoc?si=R4DcSe_FVLpsgu0v" />
        <img class="myImg" src="video/739.png" alt="7:39" data-video-id="ZXOwATFhx6A?si=gqVP623u89HBdTzT" />
        <img class="myImg" src="video/road.JPG" alt="on the road" data-video-id="mh68euABDQY?si=orE7LhwMFEL5Gs-i" />
        <img class="myImg" src="video/step1.png" alt="Step After Step" data-video-id="KwuP7D31f_k?si=ITYLaddBv4hrF8Jz" />
        <img class="myImg" src="video/sled.JPG" alt="Non-Sense" data-video-id="w2dloV1WkBw?si=JTcT0dzDc8g5QQ1P" />
        <img class="myImg" src="video/moon.JPG" alt="Kiwi life" data-video-id="gISr3EaSktc?si=H8aFQlg7SoyxH2iC" />
        <img class="myImg" src="video/impatience.JPG" alt="Impatience" data-video-id="IAMVC-LaaSc?si=HNL-trwwrrVr9Cvh" />
        <img class="myImg" src="video/sticker.png" alt="sticker" data-video-id="WnqGVVMSvBM?si=Jua2jIzUzvEpIvAN" />
        <img class="myImg" src="images/nerd-face.png" alt="wow" data-video-id="" />
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close"></span>
        <iframe id="videoIframe" width="80%" height="400" margin-top="50%" class="modal-content" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div id="caption"></div>
    </div>

    <footer>
        <p><a class="a" >Instagram</a> / <a class="a">Youtube</a></p>
    </footer>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        var iframe = document.getElementById("videoIframe");
        var captionText = document.getElementById("caption");
        var closeBtn = document.getElementsByClassName("close")[0];

        // Get all images
        var images = document.getElementsByClassName("myImg");

        // Open the modal and set the video src
        Array.from(images).forEach(function(image) {
            image.addEventListener("click", function() {
                var videoId = image.getAttribute("data-video-id");
                console.log("Video ID: ", videoId); // Debugging log
                iframe.src = "https://www.youtube.com/embed/" + videoId;
                captionText.innerHTML = image.alt;
                modal.style.display = "block";
            });
        });

        // Close the modal
        closeBtn.onclick = function() {
            modal.style.display = "none";
            iframe.src = ""; // Stop the video when modal is closed
        }

        // Close the modal if user clicks outside of the modal content
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                iframe.src = ""; // Stop the video when modal is closed
            }
        }
    </script>
</body>
</html>
